FIREBASE_API_KEY="AIzaSyCt1UUh4BnIVgMbYxHl6iUD9loKaXTFdFY"
FIREBASE_AUTH_DOMAIN="apx-n2-backend-1.firebaseapp.com"
FIREBASE_DB_URL="https://apx-n2-backend-1-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="apx-n2-backend-1"
FIREBASE_STORAGE_BUCKET="apx-n2-backend-1.appspot.com"
FIREBASE_MSG_SENDER_ID="596737096621"
FIREBASE_APP_ID="1:596737096621:web:4c314d9304bdc94ba93f24"